<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milook123 | 关于</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #fff;
            color: #333;
            text-align: center;
            padding: 5px 0;
        }
        nav {
            background-color: #516e50;
            color: #fff;
            text-align: center;
            padding: 5px 0;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
            margin: 10px;
            background-color: #fff; /* 默认白色 */
        }
        section h2 {
            background-color: #ffffff; /* 浅绿色 */
            padding: 5px;
        }
        footer {
            background-color: #fff;
            color: #333;
            text-align: center;
            padding: 5px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="font-size: 24px;">关于我</h1>
    </header>
    <nav>
        <a href="/index.html">首页</a>
        <a href="/blog.html">博文</a>
        <a href="/about.html">关于我</a>
        <a href="https://space.bilibili.com/3493079659055979">哔哩哔哩主页</a>
    </nav>
    <p>我是一名热爱技术和创作的人，喜欢探索新事物，并与大家分享我的经验和见解。</p>
    <p>如果你有任何问题或建议，欢迎随时联系我。</p>

    <section>
        <h2>我的哔哩哔哩主页</h2>
        <p>你可以在我的哔哩哔哩主页上找到更多的内容和视频：</p>
        <a href="https://space.bilibili.com/3493079659055979">https://space.bilibili.com/3493079659055979?spm_id_from=333.1007.0.0</a>
    </section>
    <image mode="aspectFill" class="img" src="/img/milook123.png"></image>
    <li>有事请QQ联系，本人学业繁重回复可能有延迟，多多包容</li>
    <footer>
        <p>&copy; 2024 我的个人博客</p>
    </footer>
</body>
</html>
