<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milook123 | 博文</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #fff;
            color: #333;
            text-align: center;
            padding: 5px 0;
        }
        nav {
            background-color: #516e50;
            color: #fff;
            text-align: center;
            padding: 5px 0;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
            margin: 10px;
            background-color: #fff; /* 默认白色 */
        }
        section h2 {
            background-color: #ffffff; /* 浅绿色 */
            padding: 5px;
        }
        footer {
            background-color: #fff;
            color: #333;
            text-align: center;
            padding: 5px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="font-size: 24px;">所有文章</h1>
    </header>
    <nav>
        <a href="/index.html">首页</a>
        <a href="/blog.html">博文</a>
        <a href="/about.html">关于我</a>
        <a href="https://space.bilibili.com/3493079659055979">哔哩哔哩主页</a>
    </nav>
    <p>您可以根据视频前缀的序号找到对应的博客，以及视频下方的链接找到对应的博客</p>
    <p>期待这个博客能帮助到你qwq</p>
    <li>HYP被ban了？包申诉的<a href="/wenzhang/HYP被ban了？包申诉的.html">[点此加入]</a></li>
    <li>IDM下载教程<a href="/wenzhang/IDM下载教程.html">[点此加入]</a></li>
    <footer>
        <p>&copy; 2024 我的个人博客</p>
    </footer>
</body>
</html>