<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的个人博客</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #fff;
            color: #333;
            text-align: center;
            padding: 5px 0;
        }
        nav {
            background-color: #516e50;
            color: #fff;
            text-align: center;
            padding: 5px 0;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
            margin: 10px;
            background-color: #fff; /* 默认白色 */
        }
        section h2 {
            background-color: #ffffff; /* 浅绿色 */
            padding: 5px;
        }
        footer {
            background-color: #fff;
            color: #333;
            text-align: center;
            padding: 5px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="font-size: 24px;">欢迎来到我的个人博客</h1>
    </header>
    <nav>
        <a href="/index.html">首页</a>
        <a href="/blog.html">博文</a>
        <a href="/about.html">关于我</a>
        <a href="https://space.bilibili.com/3493079659055979">哔哩哔哩主页</a>
    </nav>
    <section>
        <p>欢迎来到我的个人博客！在这里，我将分享我的生活、学习和兴趣爱好。无论是游戏、编程，还是日常琐事，我都会在这里记录下来。</p>
        <h2>最新博文</h2>
        <p>HYP被ban了？包申诉的<a href="https://www.bilibili.com/video/BV1t4YzeeEuV/?spm_id_from=333.999.0.0">[点此加入]</a></p>
        <p>Mc月亮曲奇反作弊崩了？！<a href="https://www.bilibili.com/video/BV1Y4421X7fe/?spm_id_from=333.999.0.0">[点此加入]</a></p>
        <p>IDM下载教程<a href="https://www.bilibili.com/video/BV1J24y1G7p2/?spm_id_from=333.999.0.0">[点此加入]</a></p>
        <p>全新生电服务器上线了<a href="https://www.bilibili.com/video/BV1MJ4m1t7Pq/?spm_id_from=333.999.0.0">[点此加入]</a></p>
    </section>
    <footer>
        <p>&copy; 2024 我的个人博客</p>
    </footer>
</body>
</html>
