<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milook123 | 文章</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #fff;
            color: #333;
            text-align: center;
            padding: 5px 0;
        }
        nav {
            background-color: #516e50;
            color: #fff;
            text-align: center;
            padding: 5px 0;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
            margin: 10px;
            background-color: #fff; /* 默认白色 */
        }
        section h2 {
            background-color: #ffffff; /* 浅绿色 */
            padding: 5px;
        }
        footer {
            background-color: #fff;
            color: #333;
            text-align: center;
            padding: 5px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="font-size: 24px;">HYP被ban了？包申诉的</h1>
    </header>
    <nav>
        <a href="/index.html">首页</a>
        <a href="wenzhang">博文</a>
        <a href="about.html">关于我</a>
        <a href="https://space.bilibili.com/3493079659055979?spm_id_from=333.1007.0.0">哔哩哔哩主页</a>
    </nav>
    <h2>本教程适用于新号在使用加速器或加速IP时本ban的情况</h2>
    <p>首先打开hyp的官网<a href="https://hypixel.net">[点此打开]</a></p>
    <p>注册一个账号，用户名建议和正版账户相同</p>
    <p>然后在游戏中进入一个hyp的绑定关联服务器：forum.hypixel.net</p>
    <p>打开hyp的关联页面<a href="https://hypixel.net/link-minecraft">[点此打开]</a>输入在游戏中看到的code</p>
    <p>你会看到你的账户信息</li>
    <p>最后打开hyp的申诉网址<a href="https://hypixel.net/appeals/create">[点此打开]</a><p> 
    <p>在下方的选项中都选yes，就可以了，注意要和视频中选择的相同</p>
    <p>最后提交，等待审核。我这把是等了14天</p>
    <p>审核通过后，你就可以正常使用hyp的加速器或加速ip了</p>
    <footer>
        <p>&copy; 2024 我的个人博客</p>
    </footer>
</body>
</html>
