<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IDM下载教程</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #fff;
            color: #333;
            text-align: center;
            padding: 5px 0;
        }
        nav {
            background-color: #516e50;
            color: #fff;
            text-align: center;
            padding: 5px 0;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
            margin: 10px;
            background-color: #fff; /* 默认白色 */
        }
        section h2 {
            background-color: #ffffff; /* 浅绿色 */
            padding: 5px;
        }
        footer {
            background-color: #fff;
            color: #333;
            text-align: center;
            padding: 5px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="font-size: 24px;">IDM下载教程</h1>
    </header>
    <nav>
        <a href="/index.html">首页</a>
        <a href="/blog.html">博文</a>
        <a href="/about.html">关于我</a>
        <a href="https://space.bilibili.com/3493079659055979">哔哩哔哩主页</a>
    </nav>
    <h1>准备工作</h1>
        <li>您需要下载视频中所需的工具；<a href="https://wwad.lanzn.com/b047t0cveI">[点此下载]</a>密码：cu8u</li>
        <li>首先打开IDM的安装包安装，建议不要安装再（C盘）</li>
        <li>这个安装包是旧版的，也可以再官网下载新版的安装</li>
    <footer>
        <p>&copy; 2024 我的个人博客</p>
    </footer>
</body>
</html>
